object frmMain: TfrmMain
  Left = 236
  Height = 401
  Top = 129
  Width = 780
  Caption = 'SimCity Build-It Planning Tool - version 1.0.0'
  ClientHeight = 401
  ClientWidth = 780
  Icon.Data = {
    7E04000000000100010010100000010020006804000016000000280000001000
    0000200000000100200000000000000400006400000064000000000000000000
    0000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF0056AB5DFF52A759FF4FA455FF4BA051FF489C4DF7FFFFFF00FFFF
    FF003E9243FD3B8F40FD398C3DF4368A3AE6FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF005AAF61FF86CD8EFF84CC8CFF83CA89FF4CA152FFFFFFFF00FFFF
    FF00429647FF7AC681FF76C37CFF398D3DFFFFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF005EB465FF88CF91FF56B961FF85CD8DFF65B56CFF4CA152FF499E
    4FFF5DAD63FF7CC783FF7BC681FF3C9041FFFFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF0062B86AFF8BCF95FF8ACF92FF69C172FF86CD8EFF84CC8CFF83CB
    8AFF81CA88FF5DBB66FF7EC884FF409445FFFFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF0065BC6EFF62B86AFF72C07AFF8BCF93FF58BB64FF56BA61FF53B8
    5FFF51B65BFF4FB559FF80CA87FF5CAC62FF409445F93D9142FF3A8E3FFFFFFF
    FF00FFFFFF00FFFFFF00FFFFFF0063B96BFF8DD196FF5DBC69FF5ABB66FF58BA
    63FF55B960FF52B75DFF62BD6BFF81CA88FF7EC885FF7EC884FF3E9242FFFFFF
    FF00FFFFFF00FFFFFF00FFFFFF0066BD6FFF90D299FF60BF6DFF5EBD6AFF5BBC
    68FF59BB64FF56BA61FF65BF6FFF83CC8BFF82CA89FF80CA88FF419646FFFFFF
    FF00FFFFFF0070C77AFF6DC477FF7CC985FF93D49CFF65C172FF62C06FFF5FBE
    6CFF5DBD69FF5ABB66FF88CF90FF66B56DFF4CA152FF489D4EFF45994AFFFFFF
    FF00FFFFFF0073CB7DFF99D8A3FF97D7A1FF79CB87FF69C377FF65C273FF64C1
    71FF67C273FF66C071FF8BCF94FF53A95AFFFFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF0076CE80FF9BD9A6FF99D8A4FF98D7A2FF96D7A1FF95D59EFF93D4
    9CFF8FD198FF8CD095FF8ACF94FF57AD5EFFFFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF0079D083FF76CE81FF74CB7EFF71C97BFF6FC678FE97D7A1FF93D5
    9DFF65BC6EF062B86AED5FB567EF5BB163EFFFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0072C97CF497D8A2FF8DD2
    97FF69C072BEFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0077CF821278CD82FF9CD9A7FF98D8
    A2FF6DC476ECFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0078CF82D475CD80FF73CA
    7DFE70C77AB4FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000
  }
  Menu = MainMenu1
  Position = poScreenCenter
  LCLVersion = '4.0.0.3'
  OnClose = FormClose
  OnCreate = FormCreate
  object pagecontrol1: TPageControl
    Left = 0
    Height = 401
    Top = 0
    Width = 780
    ActivePage = tbOrders
    Align = alClient
    TabIndex = 1
    TabOrder = 0
    object tbDashboard: TTabSheet
      Caption = 'Dashboard'
    end
    object tbOrders: TTabSheet
      Caption = 'Orders'
      ClientHeight = 373
      ClientWidth = 772
      object ToolBar2: TToolBar
        Left = 0
        Height = 26
        Top = 0
        Width = 772
        Caption = 'ToolBar2'
        Images = dmApplicationService.ImageList1
        TabOrder = 0
        object ToolButton2: TToolButton
          Left = 1
          Top = 2
          Action = dmApplicationService.acAddOrder
        end
        object ToolButton3: TToolButton
          Left = 24
          Top = 2
          Action = dmApplicationService.acRemoveOrder
        end
        object ToolButton5: TToolButton
          Left = 47
          Top = 2
          Caption = 'ToolButton5'
          ImageIndex = 54
          OnClick = ToolButton5Click
        end
        object ToolButton6: TToolButton
          Left = 70
          Top = 2
          Caption = 'ToolButton6'
          ImageIndex = 177
          OnClick = ToolButton6Click
        end
      end
      object sgOrders: TStringGrid
        Left = 0
        Height = 347
        Top = 26
        Width = 772
        Align = alClient
        ColCount = 3
        FixedCols = 0
        TabOrder = 1
      end
    end
    object tbItems: TTabSheet
      Caption = 'Items'
      ClientHeight = 373
      ClientWidth = 772
      object Panel9: TPanel
        Left = 0
        Height = 373
        Top = 0
        Width = 250
        Align = alLeft
        Caption = 'Panel9'
        ClientHeight = 373
        ClientWidth = 250
        TabOrder = 0
        object ComboBox1: TComboBox
          Left = 1
          Height = 23
          Top = 27
          Width = 248
          Align = alTop
          ItemHeight = 15
          ItemIndex = 0
          Items.Strings = (
            'All'
            'Raw Materials - Factories'
            'Building Supplies Store'
            'Hardware Store'
            'Farmers Market'
            'Furniture Store'
            'Gardening Supplies'
            'Donut Shop'
            'Home Appliances'
            'Fashion Store'
            'Fast Food Restuarant'
            'Tropical Products Store'
          )
          TabOrder = 0
          Text = 'All'
        end
        object ListBox1: TListBox
          Left = 1
          Height = 322
          Top = 50
          Width = 248
          Align = alClient
          ItemHeight = 0
          TabOrder = 1
          OnClick = ListBox1Click
          OnDblClick = ListBox1DblClick
        end
        object ToolBar1: TToolBar
          Left = 1
          Height = 26
          Top = 1
          Width = 248
          Caption = 'ToolBar1'
          Images = dmApplicationService.ImageList1
          TabOrder = 2
          object ToolButton1: TToolButton
            Left = 1
            Top = 2
            Action = dmApplicationService.acAddNewItem
          end
          object ToolButton4: TToolButton
            Left = 24
            Top = 2
            Action = dmApplicationService.acMaintainItemTypes
          end
        end
      end
      object Panel11: TPanel
        Left = 250
        Height = 373
        Top = 0
        Width = 522
        Align = alClient
        Caption = 'Panel11'
        ClientHeight = 373
        ClientWidth = 522
        TabOrder = 1
        object lblItemName: TLabel
          Left = 38
          Height = 15
          Top = 46
          Width = 69
          Caption = 'lblItemName'
        end
        object lblOnHand: TLabel
          Left = 38
          Height = 15
          Top = 72
          Width = 58
          Caption = 'lblOnHand'
        end
        object lblRequired: TLabel
          Left = 41
          Height = 15
          Top = 97
          Width = 60
          Caption = 'lblRequired'
        end
        object lblProductionTime: TLabel
          Left = 41
          Height = 15
          Top = 122
          Width = 99
          Caption = 'lblProductionTime'
        end
        object Button1: TButton
          Left = 120
          Height = 25
          Top = 400
          Width = 75
          Caption = 'Button1'
          TabOrder = 0
        end
        object Button2: TButton
          Left = 26
          Height = 25
          Top = 400
          Width = 75
          Caption = 'Button2'
          TabOrder = 1
        end
        object SpeedButton1: TSpeedButton
          Left = 181
          Height = 22
          Top = 46
          Width = 23
          Caption = 'Add New Item'
          ImageIndex = 1
          OnClick = SpeedButton1Click
        end
        object Button3: TButton
          Left = 84
          Height = 25
          Top = 199
          Width = 75
          Caption = 'Button3'
          TabOrder = 2
          OnClick = Button3Click
        end
        object ListView1: TListView
          Left = 8
          Height = 150
          Top = 232
          Width = 250
          BorderStyle = bsNone
          Columns = <>
          Items.LazData = {
            C60000000500000001000000FFFFFFFFFFFFFFFF00000000050000004974656D
            3002000000FFFFFFFFFFFFFFFF00000000050000004974656D3103000000FFFF
            FFFFFFFFFFFF00000000050000004974656D3204000000FFFFFFFFFFFFFFFF00
            000000050000004974656D3305000000FFFFFFFFFFFFFFFF0500000005000000
            4974656D34050000004974656D35050000004974656D36050000004974656D37
            050000004974656D38050000004974656D39FFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFF
          }
          TabOrder = 3
          ViewStyle = vsIcon
        end
        object Label1: TLabel
          Left = 176
          Height = 15
          Top = 144
          Width = 34
          Caption = 'Label1'
        end
        object Label2: TLabel
          Left = 176
          Height = 15
          Top = 168
          Width = 34
          Caption = 'Label2'
        end
      end
    end
    object tbBuildings: TTabSheet
      Caption = 'Buildings'
      ClientHeight = 373
      ClientWidth = 772
      object Panel8: TPanel
        Left = 288
        Height = 50
        Top = 160
        Width = 170
        Caption = 'Panel8'
        TabOrder = 0
      end
    end
    object tbStorage: TTabSheet
      Caption = 'Storage'
      ClientHeight = 373
      ClientWidth = 772
      object Panel10: TPanel
        Left = 123
        Height = 266
        Top = 59
        Width = 453
        Caption = 'Panel10'
        ClientHeight = 266
        ClientWidth = 453
        TabOrder = 0
        object StringGrid2: TStringGrid
          Left = 32
          Height = 196
          Top = 16
          Width = 336
          AutoAdvance = aaDown
          ColCount = 2
          Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goAlwaysShowEditor, goSmoothScroll]
          TabOrder = 0
          Cells = (
            8
            0
            0
            'Item'
            0
            1
            'Metal'
            0
            2
            'Wood'
            0
            3
            'Plastic'
            1
            0
            'On hand'
            1
            1
            '0'
            1
            2
            '0'
            1
            3
            '0'
          )
        end
      end
    end
    object tbEvents: TTabSheet
      Caption = 'Events'
    end
  end
  object MainMenu1: TMainMenu
    Images = dmApplicationService.ImageList1
    Left = 431
    Top = 64
    object MenuItem15: TMenuItem
      Caption = '&File'
      object MenuItem16: TMenuItem
        Caption = '&New'
      end
      object MenuItem17: TMenuItem
        Caption = '&Open ...'
      end
      object MenuItem18: TMenuItem
        Caption = '&Save'
      end
      object MenuItem19: TMenuItem
        Caption = 'Save &As'
      end
      object MenuItem20: TMenuItem
        Caption = '-'
      end
      object MenuItem21: TMenuItem
        Caption = '&Print'
      end
      object MenuItem22: TMenuItem
        Caption = 'P&rint Setup ...'
      end
      object MenuItem23: TMenuItem
        Caption = '-'
      end
      object MenuItem24: TMenuItem
        Caption = 'E&xit'
      end
    end
    object MenuItem2: TMenuItem
      Caption = '&Edit'
      object MenuItem3: TMenuItem
        Caption = '&Undo'
        ShortCut = 16474
      end
      object MenuItem4: TMenuItem
        Caption = '&Redo'
      end
      object MenuItem5: TMenuItem
        Caption = '-'
      end
      object MenuItem6: TMenuItem
        Caption = 'Select &All'
        ShortCut = 16449
      end
      object MenuItem7: TMenuItem
        Caption = 'C&ut'
        ShortCut = 16472
      end
      object MenuItem8: TMenuItem
        Caption = 'C&opy'
        ShortCut = 16451
      end
      object MenuItem9: TMenuItem
        Caption = 'P&aste'
        ShortCut = 16470
      end
      object MenuItem10: TMenuItem
        Caption = 'Paste &Special'
      end
      object MenuItem11: TMenuItem
        Caption = '-'
      end
      object MenuItem12: TMenuItem
        Caption = 'F&ind'
      end
      object MenuItem13: TMenuItem
        Caption = 'R&eplace'
      end
      object MenuItem14: TMenuItem
        Caption = '&Go to ...'
      end
    end
    object MenuItem41: TMenuItem
      Caption = 'Maintenance'
      object MenuItem42: TMenuItem
        Action = dmApplicationService.acMaintainOrderTypes
      end
      object MenuItem43: TMenuItem
        Action = dmApplicationService.acMaintainItemTypes
      end
    end
    object MenuItem1: TMenuItem
      Caption = '&Window'
      object MenuItem25: TMenuItem
        Caption = '&New Window'
      end
      object MenuItem26: TMenuItem
        Caption = '&Tile'
      end
      object MenuItem27: TMenuItem
        Caption = '&Cascade'
      end
      object MenuItem28: TMenuItem
        Caption = '&Arrange all'
      end
      object MenuItem29: TMenuItem
        Caption = '-'
      end
      object MenuItem30: TMenuItem
        Caption = '&Hide'
      end
      object MenuItem31: TMenuItem
        Caption = '&Show'
      end
    end
    object MenuItem32: TMenuItem
      Caption = '&Help'
      object MenuItem33: TMenuItem
        Caption = 'Help &Contents'
        ShortCut = 112
      end
      object MenuItem34: TMenuItem
        Caption = 'Help &Index'
      end
      object MenuItem35: TMenuItem
        Caption = '&Online Help'
      end
      object MenuItem36: TMenuItem
        Caption = '-'
      end
      object MenuItem37: TMenuItem
        Caption = '&Licence Information'
      end
      object MenuItem38: TMenuItem
        Caption = '&Check for Updates'
      end
      object MenuItem39: TMenuItem
        Caption = '-'
      end
      object MenuItem40: TMenuItem
        Caption = '&About'
      end
    end
  end
end
