object frmAddNewItemNew: TfrmAddNewItemNew
  Left = 249
  Height = 284
  Top = 112
  Width = 368
  Caption = 'frmAddNewItemNew'
  ClientHeight = 284
  ClientWidth = 368
  LCLVersion = '4.0.0.3'
  OnCreate = FormCreate
  object Label1: TLabel
    Left = 24
    Height = 15
    Top = 25
    Width = 32
    Caption = 'Name'
  end
  object edtItemName: TEdit
    Left = 172
    Height = 23
    Top = 25
    Width = 175
    TabOrder = 0
  end
  object Label2: TLabel
    Left = 24
    Height = 15
    Top = 56
    Width = 48
    Caption = 'On Hand'
  end
  object Label3: TLabel
    Left = 24
    Height = 15
    Top = 88
    Width = 47
    Caption = 'Required'
  end
  object Label4: TLabel
    Left = 24
    Height = 15
    Top = 120
    Width = 89
    Caption = 'Production Time'
  end
  object seditOnHand: TSpinEdit
    Left = 272
    Height = 23
    Top = 56
    Width = 75
    TabOrder = 1
  end
  object seRequired: TSpinEdit
    Left = 272
    Height = 23
    Top = 88
    Width = 75
    TabOrder = 2
  end
  object teProductionTime: TTimeEdit
    Left = 172
    Height = 23
    Top = 120
    Width = 175
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 3
    TimeFormat = 'hh:mm:ss'
    Text = 'hh:mm:ss'
  end
  object cmbItemTypes: TComboBox
    Left = 172
    Height = 23
    Top = 154
    Width = 148
    ItemHeight = 15
    ReadOnly = True
    TabOrder = 4
  end
  object Label5: TLabel
    Left = 24
    Height = 15
    Top = 154
    Width = 52
    Caption = 'Item Type'
  end
  object SpeedButton1: TSpeedButton
    Left = 325
    Height = 22
    Top = 156
    Width = 23
    Action = dmApplicationService.acMaintainItemTypes
    Images = dmApplicationService.ImageList1
    ImageIndex = 719
    ShowCaption = False
  end
  object btnSave: TButton
    Left = 172
    Height = 25
    Top = 192
    Width = 75
    Caption = 'btnSave'
    TabOrder = 5
    OnClick = btnSaveClick
  end
  object Button2: TButton
    Left = 273
    Height = 25
    Top = 192
    Width = 75
    Caption = 'Button2'
    ModalResult = 2
    TabOrder = 6
    OnClick = Button2Click
  end
end
