inherited frmTestAbstractMaintenanceForm: TfrmTestAbstractMaintenanceForm
  Left = 249
  Height = 400
  Top = 112
  Width = 466
  Caption = 'frmTestAbstractMaintenanceForm'
  ClientHeight = 400
  ClientWidth = 466
  inherited lstTypes: TListBox
    Height = 374
  end
  inherited ToolBar1: TToolBar
    Width = 466
    inherited ToolButton4: TToolButton
      Height = 22
    end
  end
end
