object frmMaintainOrderTypes: TfrmMaintainOrderTypes
  Left = 417
  Height = 343
  Top = 222
  Width = 510
  Caption = 'Maintain Order Types'
  ClientHeight = 343
  ClientWidth = 510
  LCLVersion = '4.0.0.3'
  OnCreate = FormCreate
  object ListBox1: TListBox
    Left = 36
    Height = 288
    Top = 26
    Width = 172
    ItemHeight = 0
    TabOrder = 0
  end
  object SpeedButton1: TSpeedButton
    Left = 216
    Height = 22
    Top = 159
    Width = 23
    Images = frmMain.ImageList1
    ImageIndex = 42
  end
  object SpeedButton2: TSpeedButton
    Left = 217
    Height = 22
    Top = 136
    Width = 23
    Images = frmMain.ImageList1
    ImageIndex = 59
  end
  object Edit1: TEdit
    Left = 320
    Height = 23
    Top = 38
    Width = 160
    TabOrder = 1
  end
  object Label1: TLabel
    Left = 246
    Height = 15
    Top = 44
    Width = 60
    Caption = 'Description'
  end
  object Button1: TButton
    Left = 320
    Height = 25
    Top = 72
    Width = 75
    Caption = '&Save'
    TabOrder = 2
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 416
    Height = 25
    Top = 72
    Width = 75
    Caption = '&Cancel'
    TabOrder = 3
  end
end
