object frmMaintainOrderTypes: TfrmMaintainOrderTypes
  Left = 386
  Height = 343
  Top = 214
  Width = 457
  Caption = 'Maintain Order Types'
  ClientHeight = 343
  ClientWidth = 457
  LCLVersion = '4.0.0.3'
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  object lstOrderTypes: TListBox
    Left = 0
    Height = 319
    Top = 24
    Width = 172
    ItemHeight = 0
    PopupMenu = PopupMenu1
    TabOrder = 0
    OnClick = lstOrderTypesClick
  end
  object SpeedButton1: TSpeedButton
    Left = 176
    Height = 22
    Top = 159
    Width = 23
    Action = acMoveDown
    Images = dmApplicationService.ImageList1
    ImageIndex = 42
    ShowCaption = False
  end
  object SpeedButton2: TSpeedButton
    Left = 177
    Height = 22
    Top = 136
    Width = 23
    Action = acMoveUp
    Images = dmApplicationService.ImageList1
    ImageIndex = 59
    ShowCaption = False
  end
  object edtDescription: TEdit
    Left = 266
    Height = 23
    Top = 40
    Width = 173
    TabOrder = 1
  end
  object Label1: TLabel
    Left = 192
    Height = 15
    Top = 46
    Width = 60
    Caption = 'Description'
  end
  object btnSave: TButton
    Left = 266
    Height = 25
    Top = 74
    Width = 75
    Caption = '&Save'
    ModalResult = 1
    TabOrder = 2
    OnClick = btnSaveClick
  end
  object btnCancel: TButton
    Left = 364
    Height = 25
    Top = 74
    Width = 75
    Caption = '&Cancel'
    ModalResult = 2
    TabOrder = 3
  end
  object ToolBar1: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 457
    Caption = 'ToolBar1'
    Images = dmApplicationService.ImageList1
    TabOrder = 4
    object ToolButton1: TToolButton
      Left = 1
      Top = 2
      Action = acAdd
    end
    object ToolButton2: TToolButton
      Left = 24
      Top = 2
      Action = acModify
    end
    object ToolButton3: TToolButton
      Left = 47
      Top = 2
      Action = acDelete
    end
  end
  object PopupMenu1: TPopupMenu
    Images = dmApplicationService.ImageList1
    Left = 320
    Top = 163
    object MenuItem1: TMenuItem
      Action = acAdd
    end
    object MenuItem2: TMenuItem
      Action = acModify
    end
    object Separator1: TMenuItem
      Caption = '-'
    end
    object MenuItem3: TMenuItem
      Action = acDelete
    end
    object Separator2: TMenuItem
      Caption = '-'
    end
    object MenuItem4: TMenuItem
      Action = acMoveUp
    end
    object MenuItem5: TMenuItem
      Action = acMoveDown
    end
  end
  object ActionList1: TActionList
    Images = dmApplicationService.ImageList1
    Left = 394
    Top = 155
    object acAdd: TAction
      Caption = 'Add Order Type'
      ImageIndex = 1
      OnExecute = acAddExecute
    end
    object acModify: TAction
      Caption = 'Modify Order Type'
      ImageIndex = 0
      OnExecute = acModifyExecute
    end
    object acDelete: TAction
      Caption = 'Delete Order Type'
      ImageIndex = 177
      OnExecute = acDeleteExecute
    end
    object acMoveUp: TAction
      Caption = 'Move Up'
      ImageIndex = 59
      OnExecute = acMoveUpExecute
    end
    object acMoveDown: TAction
      Caption = 'Move Down'
      ImageIndex = 42
      OnExecute = acMoveDownExecute
    end
  end
end
