object frm_add_new_order: Tfrm_add_new_order
  Left = 264
  Height = 367
  Top = 227
  Width = 654
  Caption = 'Add a new order'
  ClientHeight = 367
  ClientWidth = 654
  Icon.Data = {
    7E04000000000100010010100000010020006804000016000000280000001000
    0000200000000100200000000000000400006400000064000000000000000000
    0000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00196B3788196B37F2196B37FF196B37F2196B3788FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00196B3784288C53FF64BA8DFF95D2B2FF64BA8DFF288C53FF196B
    378CFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF001B6C39F762BA8BFF60BA87FFFFFFFFFF60B987FF67BC8FFF196B
    37F7FFFFFF002929293C292929C6292929BD2929295A292929C6292929BD2929
    2927FFFFFF00317B4CFF9CD4B6FFFFFFFFFFFFFFFFFFFFFFFFFF95D2B2FF196B
    37FFFFFFFF00292929DE646464FF6C6C6CFF292929F66F6F6FFF5C5C5CFF2929
    29BDFFFFFF0044875DF790D3B1FF92D6B1FFFFFFFFFF65BC8CFF67BC8FFF196B
    37F7304456FF2E4355FF2C4153FF2A4052FF283E51FF263D50FF253C4EFF233B
    4DFF223A4CFF39645AFF61AB81FF95D4B4FFBAE6D0FF6ABB8FFF2D8F57FF196B
    378C4680B8FF95C0DEFF90BDDCFF8CBADAFF87B6D9FF83B3D7FF7FB1D6FF7BAE
    D4FF78ABD3FF75A9D3FF837D50FF609772FF4F8E66FF49885EFF676736FFFFFF
    FF004E86BEFF9BC4E1FF79B0D6FF73ACD3FF6EA8D1FF68A4CFFF63A0CDFF5D9C
    CBFF5899CAFF7AADD4FFAF6D36FFEDD8C5FFE1BC9BFFEBD4BFFFA05B28FFFFFF
    FF00558BC3FFA1C9E3FF82B6D9FF7CB2D7FF77AED5FF71AAD2FF6BA6D0FF65A2
    CEFF609ECCFF7FB1D6FFB4733BFFEFDCCAFFEEDAC8FFFFF6EFFFA5612DFFFFFF
    FF005C90C8FFDDB47CFFD09A54FFCE9451FFCB8E4DFFC8884AFFC58146FFC37B
    43FFC0753FFFCB8F67FFB97940FFEED3BCFFFFF2E7FFFFF6F0FFAA6732FFFFFF
    FF006294CCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFBD7E44FFEFD7C2FFEED5BFFFE2C0A3FFAF6D36EDFFFF
    FF006898D0FFB2D5E8FF98C6E1FF94C3E0FF8FBFDEFF8ABCDCFF85B8DAFF7FB4
    D8FF79B0D6FF92BEDDFFC18347FFBE8045FFBB7C42FFB8783FFCB4733B66FFFF
    FF006D9CD4FFB6D7EAFFB3D6E9FFB1D3E8FFADD1E7FFAACFE5FFA6CCE4FFA1C9
    E3FF9DC6E1FF99C3E0FF3776AEFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00709FD7E46D9CD4FF6A9AD2FF6697CFFF6194CCFF5C90C8FF568CC4FF5188
    C0FF4B84BCFF457FB7FF3F7BB3B9FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000
  }
  Position = poMainFormCenter
  LCLVersion = '4.0.0.3'
  OnCreate = FormCreate
  object cmbOrderTypes: TComboBox
    Left = 100
    Height = 23
    Top = 24
    Width = 219
    DropDownCount = 20
    ItemHeight = 15
    ReadOnly = True
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 24
    Height = 15
    Top = 24
    Width = 58
    Caption = 'Order Type'
  end
  object GroupBox1: TGroupBox
    Left = 24
    Height = 210
    Top = 104
    Width = 616
    Caption = 'Order Items'
    ClientHeight = 190
    ClientWidth = 612
    TabOrder = 1
    object cmbItems: TComboBox
      Left = 80
      Height = 23
      Top = 48
      Width = 144
      DropDownCount = 20
      ItemHeight = 15
      ReadOnly = True
      TabOrder = 0
    end
    object SpinEdit1: TSpinEdit
      Left = 80
      Height = 23
      Top = 80
      Width = 144
      TabOrder = 1
    end
    object Label2: TLabel
      Left = 16
      Height = 15
      Top = 48
      Width = 24
      Caption = 'Item'
    end
    object Label3: TLabel
      Left = 16
      Height = 15
      Top = 80
      Width = 46
      Caption = 'Quantity'
    end
    object Button1: TButton
      Left = 149
      Height = 25
      Top = 112
      Width = 75
      Caption = 'Add Item'
      Enabled = False
      TabOrder = 2
      OnClick = Button1Click
    end
    object StringGrid1: TStringGrid
      Left = 260
      Height = 168
      Top = 8
      Width = 336
      ColCount = 2
      Columns = <      
        item
          Title.Caption = 'Item'
          Width = 250
        end      
        item
          Title.Caption = 'Quantity'
        end>
      FixedCols = 0
      ScrollBars = ssVertical
      TabOrder = 3
    end
    object SpeedButton2: TSpeedButton
      Left = 232
      Height = 22
      Top = 48
      Width = 23
      Action = dmApplicationService.acAddNewItem
      Images = dmApplicationService.ImageList1
      ImageIndex = 1
      ShowCaption = False
    end
    object cmbItemTypes: TComboBox
      Left = 79
      Height = 23
      Top = 15
      Width = 145
      ItemHeight = 15
      ReadOnly = True
      TabOrder = 4
    end
    object Label5: TLabel
      Left = 16
      Height = 15
      Top = 15
      Width = 52
      Caption = 'Item Type'
    end
  end
  object TimeEdit1: TTimeEdit
    Left = 100
    Height = 23
    Top = 55
    Width = 246
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 2
    Text = 'hh:mm:ss'
  end
  object Button2: TButton
    Left = 464
    Height = 25
    Top = 328
    Width = 75
    Caption = 'Save Order'
    Enabled = False
    TabOrder = 3
  end
  object Button3: TButton
    Left = 565
    Height = 25
    Top = 328
    Width = 75
    Caption = 'Cancel'
    TabOrder = 4
  end
  object Label4: TLabel
    Left = 24
    Height = 15
    Top = 55
    Width = 50
    Caption = 'Time Left'
  end
  object SpeedButton1: TSpeedButton
    Left = 323
    Height = 22
    Top = 25
    Width = 23
    Action = dmApplicationService.acMaintainOrderTypes
    Images = dmApplicationService.ImageList1
    ImageIndex = 719
    ShowCaption = False
    OnClick = SpeedButton1Click
  end
end
