inherited frm_maintain_item_types: Tfrm_maintain_item_types
  Left = 296
  Height = 394
  Top = 195
  Width = 532
  Caption = 'Maintain Item Types'
  ClientHeight = 394
  ClientWidth = 532
  inherited lstTypes: TListBox
    Height = 368
  end
  inherited ToolBar1: TToolBar
    Width = 532
  end
end
